# Slack Url 
SLACK_HOOK=https://hooks.slack.com/services/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

# Build Information
APPLICATION_NAME=BaseAppV2
APPLICATION_SCHEME_NAME=BaseAppV2

# Fabric Build Credentials
FABRIC_DEVELOPER_EMAIL=apple@tsl.io
FABRIC_DEVELOPER_TEAM_ID=4SB3F2S2K3
FABRIC_BUNDLE_IDENTIFIER=com.silverlogic.BaseAppV2
FABRIC_API_TOKEN=ccdf9e4a5cefcee65e6f1d40cd5dee0c45a38748
FABRIC_BUILD_SECRET=07b07385e052fb585322f9720d20640fb02764329cf8a6da6f325bdb56e9a254
FABRIC_CLIENT_GROUP_ALIAS=test_client

# App Store Build Credentials
APPSTORE_PRODUCTION_BRANCH=BaseAppV2-production
APPSTORE_DEVELOPER_EMAIL=apple@tsl.io
APPSTORE_DEVELOPER_TEAM_ID=4SB3F2S2K3
APPSTORE_BUNDLE_IDENTIFIER=com.silverlogic.BaseAppV2

